<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-v8-34p">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Qn-Mn-6iR">
                                <rect key="frame" x="44" y="0.0" width="852" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-YG-Gu0" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="130.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-8R-t6u">
                                                <rect key="frame" x="328" y="1" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bCA-8R-t6u" firstAttribute="centerX" secondItem="TOA-YG-Gu0" secondAttribute="centerX" id="AUR-BV-YAQ"/>
                                            <constraint firstItem="bCA-8R-t6u" firstAttribute="centerY" secondItem="TOA-YG-Gu0" secondAttribute="centerY" id="n0f-Dj-CTQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-JO-BCU" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="131.5" width="852" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-eD-1qP">
                                                <rect key="frame" x="302" y="15" width="248" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-n9-xQp">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="lPm-5Z-qcB">
                                                        <rect key="frame" x="148" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VdY-eD-1qP" firstAttribute="centerX" secondItem="0WP-JO-BCU" secondAttribute="centerX" id="6q6-We-AnY"/>
                                            <constraint firstItem="VdY-eD-1qP" firstAttribute="centerY" secondItem="0WP-JO-BCU" secondAttribute="centerY" id="Yv0-RE-NXT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-UI-r6q" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="262.5" width="852" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-mS-svt">
                                                <rect key="frame" x="376" y="40.5" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.606628418" green="0.1106407866" blue="0.1215459779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SfX-8g-ZNc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hdt-Cv-FXB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Tirar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6O-bv-rk1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gtH-mS-svt" firstAttribute="centerX" secondItem="o4o-UI-r6q" secondAttribute="centerX" id="T29-mz-rrX"/>
                                            <constraint firstItem="gtH-mS-svt" firstAttribute="centerY" secondItem="o4o-UI-r6q" secondAttribute="centerY" id="y5a-qE-vfl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c3B-v8-34p" secondAttribute="bottom" id="9b7-2N-qFt"/>
                            <constraint firstItem="2Qn-Mn-6iR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNr-7W-BrK"/>
                            <constraint firstItem="c3B-v8-34p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mec-Hm-FwF"/>
                            <constraint firstItem="c3B-v8-34p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Myh-di-6Wy"/>
                            <constraint firstItem="c3B-v8-34p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="RuO-rC-bbn"/>
                            <constraint firstAttribute="trailing" secondItem="2Qn-Mn-6iR" secondAttribute="trailing" id="VUi-fm-oml"/>
                            <constraint firstItem="2Qn-Mn-6iR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rgk-Tg-6i1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Qn-Mn-6iR" secondAttribute="bottom" id="sKP-P5-8XJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="sbe-n9-xQp" id="Bd3-tz-XaQ"/>
                        <outlet property="diceImageView2" destination="lPm-5Z-qcB" id="Oif-N3-MZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
